{
  "name": "cti-dashboard",
  "version": "1.0.0",
  "description": "CTI Executive Dashboard - Auto-updating sales and AR dashboard",
  "main": "generate-dashboard.js",
  "scripts": {
    "generate": "node generate-dashboard.js",
    "start": "npx serve -s ."
  },
  "author": "CTI Gas",
  "license": "PRIVATE",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
